@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    /* background: #F5F5F5; */
    font-family: "Poppins", sans-serif;
    overflow-x: hidden;
}

:root {
    --light-green-color: #AEE9B6;
    --purple: #240D4B;
    --white:#ffff;
    --dark-purple:#032727;
    --dark-green:#89D991;
}

img {
    width: 100%;
}

a {
    text-decoration: none;
}

li {
    list-style: none;
}

p {
    color: var(--purple);
    font-size: 15px;
}

h2 {
    font-size: 40px;
    font-weight: 700;
    color: var(--purple);
}

h3 {
    font-size: 20px;
    color: var(--purple);
}

section.header-section {
    background-color: var(--purple);
}

section.owl-slider {
    margin-top: 100px;
    margin-bottom: 80px;
}


/* Top Header code */
.site-info {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    gap: 3rem;
}

/* new farii code */
.email i.fa.fa-envelope,
.phone i.fa.fa-phone {
    color: var(--light-green-color);
}

.top-header .top-header-right .site-info .email a,
.top-header .top-header-right .site-info .phone a {
    font-size: 12px;
    color: var(--white);
    font-weight: 400;
    font-family: "Poppins", sans-serif;
}

.top-header-social-icons a {
    color: var(--light-green-color) !important;
    font-size: 16px !important;
}

a.navbar-brand img {
    width: 180px;
    height: auto;
}

ul.navbar-nav li {
    margin-left: 2rem;
}

li.nav-item a.nav-link {
    color: var(--white) !important;
    font-weight: 500;
    font-size: 17px;
}

.header-main button.green-btn {
    background-color: var(--light-green-color);
    color: var(--dark-purple);
    padding: 7px 20px;
    border-radius: 10px;
    font-size: 17px;
    font-weight: 560;
}

.hero-content h1 {
    font-size: 80px;
    color: var(--white);
    font-weight: 700;
}

.hero-content h2 {
    color: var(--light-green-color);
    font-size: 24px;
    font-weight: 600;
    margin-top: 1rem;
}

.hero-paragraphs {
    width: 100%;
    max-width: 88%;
}

.hero-content p {
    color: white;
    font-size: 15px;
}

.hero-btns button.get-strated {
    background-color: var(--light-green-color);
    color: var(--dark-purple);
    padding: 7px 20px;
    border-radius: 10px;
    font-size: 15px;
    font-weight: 700;
}

.hero-btns button.trans-talk-to-us {
    border: 5px solid var(--light-green-color);
    border-radius: 11px;
    color: var(--white);
    font-size: 15px;
    font-weight: 850;
    padding: 7px 20px;
}

.hero-btns {
    display: flex;
    gap: 1rem;
}

.hero-image {
    text-align: right;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    position: absolute;
    top: 0;
    right: 0;
}

.hero-image img {
    width: 100%;
    height: 100vh;
}

.arrow-text {
    gap: 2rem;
}

.arrow-text span {
    color: white;
    font-size: 40px;
}

.arrow-text p {
    margin-bottom: 0;
    margin-top: 8px;
    font-size: 18px;
    font-weight: 500;
}

header.header-main {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    z-index: 999;
}

.hero-section-main {
    background-color: #3D005D;
    height: 100vh;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}

.hero-section-main:before {
    position: absolute;
    content: '';
    top: 0;
    right: 0;
    background-image: url('../images/2.png');
    background-repeat: no-repeat;
    background-size: 54vw 94vh;
    width: 45vw;
    border-bottom-left-radius: 90px;
    height: 95vh;
    z-index: 0;
}

.hero-content {
    z-index: 9;
}

.content-right {
    position: relative;
    padding: 50px 0;
}

.content-right img {
    width: 90%;
    top: -8%;
    position: absolute;
    left: -4%;
}

.content-right .mobile-img {
    position: absolute;
    top: -50% !important;
    left: -5%;
    right: 0;
    max-width: 100%;
}

/***************************************** HEADER END ******************************************/


/****************************************** SLIDER 2ND SECTION START ******************************************/
/* Slider code start */
#news-slider {
    margin-top: 30px;
    position: relative;
}

.post-slide {
    margin: 20px 10px 20px;
    border-radius: 15px;
}

.post-slide .post-img {
    position: relative;
    overflow: hidden;
    border-radius: 10px;
}

.post-slide .post-img {
    position: relative;
    overflow: hidden;
    border-radius: 10px;
}

.post-content {
    margin-left: 12px;
}

.post-slide .over-layer i {
    position: relative;
    top: 45%;
    text-align: center;
    display: block;
    color: #fff;
    font-size: 25px;
}

.post-slide .post-title a {
    font-size: 20px;
    font-weight: 700;
    color: #232323;
    display: inline-block;
    transition: all 0.3s ease 0s;
}

.post-slide .post-description {
    line-height: 24px;
    color: #232323;
    margin-bottom: 25px;
    font-size: 15px;
}

.post-slide .post-date {
    color: #a9a9a9;
    font-size: 14px;
}

.post-slide .post-date i {
    font-size: 20px;
    margin-right: 8px;
    color: #CFDACE; 
}

.post-slide .read-more {
    padding: 7px 20px;
    float: right;
    font-size: 12px;
    background: #2196F3;
    color: var(--white);
    box-shadow: 0px 10px 20px -10px #1376c5;
    border-radius: 25px;
    text-transform: uppercase;
}

.post-slide .read-more:hover {
    background: #3498db;
    text-decoration: none;
    color: #fff;
}

.owl-controls .owl-buttons {
    text-align: center;
    margin-top: 20px;
}

.owl-controls .owl-buttons .owl-prev {
    background: #fff;
    position: absolute;
    top: -13%;
    left: 15px;
    padding: 0 18px 0 15px;
    border-radius: 50px;
    box-shadow: 3px 14px 25px -10px #92b4d0;
    transition: background 0.5s ease 0s;
}

.owl-controls .owl-buttons .owl-next {
    background: #fff;
    position: absolute;
    top: -13%;
    right: 15px;
    padding: 0 15px 0 18px;
    border-radius: 50px;
    box-shadow: -3px 14px 25px -10px #92b4d0;
    transition: background 0.5s ease 0s;
}

.owl-controls .owl-buttons .owl-prev:after,
.owl-controls .owl-buttons .owl-next:after {
    content: "\f104";
    font-family: FontAwesome;
    color: #333;
    font-size: 30px;
}

.owl-controls .owl-buttons .owl-next:after {
    content: "\f105";
}

.slider-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0px 12px 0px 12px;
}

.owl-nav {
    position: absolute;
    top: -23%;
    left: 25%;
    display: flex;
    gap: 1rem;
}

button.owl-prev,
button.owl-next {
    background-color: var(--dark-green) !important;
    width: 35px;
    height: 35px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.owl-btn .see-more-btn {
    background-color: var(--dark-green);
    padding: 10px 20px;
    border: none;
    border-radius: 10px;
    color: #022221;
    font-size: 15px;
    font-weight: 600;
}

.owl-dots {
    display: none;
}

/* END */

/* GET YOU WEBSITE START CODE */
.getYourWebsite {
    display: flex;
    gap: 70px;
    width: 100%;
    align-items: stretch;
    height: 800px;
    padding: 70px 0px;
    margin-bottom: 70px;
}

.getYourWebsite .left {
    flex: 1;
    background-color: var(--light-green-color);
    border-radius: 0px 30px 30px 0px;
    display: flex;
    justify-content: end;
    width: 46%;
}

.getYourWebsite .left>img {
    height: 100%;
    transform: scale(1.2);
    object-fit: contain;
}

.getYourWebsite .right {
    flex: 1;
    background-color: #f5f5f5;
    border-radius: 30px 0px 0px 30px;
    padding: 80px 50px 50px 50px;
    position: relative;
    overflow: hidden;
}

.getYourWebsite h2 {
    font-size: 40px;
    color: var(--purple);
    line-height: 1.2;
    margin-bottom: 20px;
}

.getYourWebsite .text {
    display: flex;
    gap: 20px;
    align-items: center;
}

.getYourWebsite .text>div:nth-child(1) {
    width: 60px;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    background-color: var(--light-green-color);
}

.getYourWebsite .text svg {
    width: 50%;
    height: auto;
}

.getYourWebsite .text img {
    width: 50%;
    height: auto;
}

.getYourWebsite .line {
    width: 2px;
    height: 30px;
    margin: 10px 0;
    margin-left: 30px;
    background-color: var(--purple);
}

.getYourWebsite .text h3 {
    color: var(--purple);
    line-height: 1;
    font-weight: 700;
}

.text p {
    margin-bottom: 0px;
}

.getYourWebsite .textLast svg {
    width: 25px;
    margin-left: 30px;
    margin-top: 5px;
}

.getYourWebsite .textLast img {
    width: 25px;
    margin-left: 30px;
    margin-top: 5px;
}

.getYourWebsite .textLast button {
    padding: 5px 20px;
    border-radius: 10px;
    outline: none;
    font-weight: 800;
    color: var(--purple);
    border: 4px solid var(--dark-green);
    cursor: pointer;
    margin-top: 2rem;
    font-size: 18px;
}

.getYourWebsite .greenLight {
    position: absolute;
    bottom: -50px;
    left: 600px;
    width: 230px;
    animation: rotate 18s linear infinite;
}

.textLast {
    display: flex;
    align-items: center;
    gap: 2rem;
}

#section#clients-testimonials .col-md-12 {
    padding-left: 0;
    padding-right: 0;
}

@keyframes rotate {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}


/* END */



/*************************************** WE ARE ALL ABOUT SIMPLICITY START  ***************************************************/
.simplicity {
    width: 100%;
    height: 100vh;
    display: flex;
    max-height: 800px;
    min-height: 700px;
    position: relative;
    align-items: center;
    justify-content: center;
}

.simplicity>div:nth-child(1) {
    width: 20%;
    background-color: var(--light-green-color);
    height: 100%;
}

.simplicity>div:nth-child(2) {
    width: 80%;
    height: 100%;
}

.simplicity>div:nth-child(2)>img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.simplicity .inner {
    position: absolute;
    margin-right: 45%;
    width: 550px;
    padding: 80px 50px;
    background-color: white;
    border-radius: 30px;
}

.simplicity .inner .buttonContainer {
    margin-top: 40px;
}

.simplicity .inner .buttonContainer button {
    padding: 5px 20px;
    margin-right: 20px;
    margin-bottom: 10px;
    border-radius: 10px;
    outline: none;
    font-weight: 700;
}

.simplicity .inner .buttonContainer button:nth-child(1) {
    background-color: var(--purple);
    color: white;
    border: 4px solid var(--purple);
}

.simplicity .inner .buttonContainer button:nth-child(2) {
    background-color: white;
    border: 4px solid var(--dark-green);
    color: var(--purple);
}

/* END */


/**************************** HERE WHAT TO EXPECT *******************************/
.expect {
    background-color: var(--purple);
    width: 100%;
    display: flex;
    justify-content: end;
    color: white;
    padding: 70px 0px;
}

.expect>div {
    width: calc(655px + 50vw);
}

.expect p {
    color: white;
}

.expect h3 {
    font-weight: 300;
    font-size: 18px;
    margin-bottom: 20px;
    color: white;
}

.expect ul {
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 20px;
    font-size: 16px;
    font-weight: 300;
    padding: 0;
}

.expect li {
    display: flex;
    gap: 20px;
    align-items: center;
    box-shadow: 0px 0px 20px 0px #00000096;
    border-radius: 10px 0px 00px 10px;
    padding: 10px 30px;
}

.expect li h2 {
    color: var(--light-green-color);
}

.expect li>svg {
    width: 50px;
    height: auto;
}

.expect li>img {
    width: 50px;
    height: auto;
}

.expect img {
    width: 70px !important;
}

.details img {
    width: 150px !important;
}

.expectContainer .details>div p {
    margin-bottom: 5px !important;
}

#clients-testimonials .owl-carousel .owl-item img {
    display: block;
    width: 100px !important;
}

p.footer-icons img {
    width: 20px;
    margin-right: 10px;
}

.email img {
    width: 20px !important;
}

ul#menu-menu-1 {
    margin-left: 32rem !important;
}

ul#menu-menu-1 .menu-item a {
    color: white;
}

.phone img {
    width: 20px;
}

.hero-sec-contents {
    position: relative;
}

.arrow-text {
    gap: 1rem;
    position: absolute;
    bottom: -135px;
}

/* END */

/**************************************** GREENLIGHT WAS CREATED WHAT **********************************************/

.expectContainer {
    box-sizing: border-box;
    background-color: var(--purple);
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0px 20px 100px 0px;
}

.expectContainer .details {
    margin-left: 240px;
    margin-top: 2rem !important;
}

.expectContainer>div {
    width: 100%;
    box-sizing: border-box;
    max-width: 1300px;
    background-color: white;
    border-radius: 30px;
    padding: 60px;
    padding-left: 400px;
    padding-top: 50px;
    position: relative;
    height: 700px;
}

.expectContainer>div>img {
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    object-fit: contain;
    object-position: left;
    border-radius: 30px 0px 0px 30px;
}

.expectContainer>div>span {
    font-size: 14px;
    background-color: var(--light-green-color);
    padding: 5px 15px;
    border-radius: 5px;
}

.founder-sign-img {
    width: 26%;
}

.expectContainer>div>h2 {
    font-size: 40px;
    color: var(--purple);
    line-height: 1.2;
    font-weight: 800;
    margin-top: 20px;
}

.expectContainer .details {
    margin-left: 240px;
}

.expectContainer .details>div {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.expectContainer .details button {
    padding: 10px 20px;
    border-radius: 10px;
    outline: none;
    font-weight: 700;
    background-color: var(--purple);
    color: white;
    border: none;
}

.expectContainer .details h3 {
    font-size: 24px;
}

/* END */

/************************************** GIVING LIGHT GREEN BACK START ****************************************/

.giving-back-section {
    background: #fff;
    margin-top: 100px;
}

.giving-back-section p {
    font-size: 16px;
    color: var(--purple);
    margin-bottom: 40px;
}

.cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 20px;
    margin-bottom: 30px;
}

.card {
    overflow: hidden;
    width: 400px;
    text-align: left;
    border: none;
    background-color: none;
}

.card img {
    width: 100%;
    height: auto;
}

.card h3 {
    font-size: 20px;
    color: #29003d;
    font-weight: bold;
    margin: 15px 0px;
}

.card p {
    font-size: 18px;
    color: var(--purple);
    margin: 0 0px 0px 0px;
}

.giving-back-contents {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.find-out-btn {
    background-color: var(--dark-green);
    padding: 7px 20px;
    border: none;
    border-radius: 5px;
    color: #022221;
    font-size: 15px;
    font-weight: 600;
}

.find-out-btn {
    display: inline-block;
    background: #29003d;
    color: #fff;
    padding: 10px 25px;
    border-radius: 8px;
    font-weight: bold;
    text-decoration: none;
    transition: background 0.3s;
}

.find-out-btn:hover {
    background: #45006a;
}

.giving-back-content {
    text-align: left;
}

section.giving-back-section .container {
    padding: 0;
}

/* End */


/*************************************** Clients Testimonials start ***************************************/
#clients-testimonials .owl-nav {
    position: absolute;
    top: -19%;
    left: 37%;
    display: flex;
    gap: 1rem;
}

#clients-testimonials a i {
    color: var(--light-green-color);
    margin-right: 2px;
}

div#news-slider-2 {
    margin-top: 30px;
}

/* End */


/*************************************** Follow us on social media start ***************************************/
section.social-media-section .container {
    padding: 0px;
}

.social-media-section {
    background: #fff;
    margin-top: 90px;
    border-radius: 8px;
    margin-bottom: 80px;
}

.social-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 40px;
}

.social-icons-media {
    display: flex;
    align-items: center;
    gap: 2rem;
}

.social-icons-media a {
    background: var(--purple);
    border-radius: 5px;
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 22px;
    color: #AEE9B7;
}

.social-icons img {
    width: 50px;
    height: 50px;
    object-fit: contain;
}

.social-cards {
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
}

.social-card {
    flex: 1 1 150px;
    background: #f9f9f9;
    border-radius: 12px;
    overflow: hidden;
}

.social-card img {
    width: 100%;
    height: auto;
    display: block;
}

.social-icons {
    display: flex;
    gap: 15px;
    height: 50px;
    align-items: center;
}

#social-media-section .social-icons a {
    display: flex;
    width: 50px;
    height: 50px;
    color: var(--light-green-color);
    font-size: 18px;
    background: var(--purple);
    border-radius: 10px;
    align-items: center;
    justify-content: center;
    text-decoration: none;
}


/* End */


/*************************************** Footer ***************************************/
.contact-container {
    background-color: #012221;
    padding: 100px 0px 50px 0px;
    margin-top: 100px;
}

.footer-content h2 {
    color: var(--light-green-color);
}

.footer-content p.footer-para {
    color: white;
    width: 100%;
    max-width: 400px;
    line-height: 25px;
}

.footer-social .footer-para,
.footer-social .footer-phone {
    color: white;
}

.footer-social p {
    display: flex;
    align-items: center;
    gap: 5px;
}

.footer-social p span {
    color: var(--light-green-color);
}

.form-control,
.form-control:focus {
    background-color: transparent;
    border: 2px solid #a7f3a4;
    color: #d6f6d4;
    border-radius: 0.375rem;
    box-shadow: none;
}

textarea.form-control {
    min-height: 200px;
}

/* Form Code */
form.contact-form {
    display: flex;
    justify-content: space-between;
    gap: 1rem;
    border: 7px solid var(--light-green-color);
    padding-left: 3rem;
    padding-top: 3rem;
    padding-bottom: 3rem;
    border-right: 0px;
    border-bottom-left-radius: 50px;
    border-top-left-radius: 50px;
}

.contact-section {
    position: relative;
}

form.contact-form:after {
    content: '';
    position: absolute;
    right: -13px;
    top: 0px;
    width: 115px;
    height: 0;
    border-top: 7px solid var(--light-green-color);
}

form.contact-form:before {
    content: '';
    position: absolute;
    bottom: 138px;
    color: white;
    right: -12px;
    border-top: 7px solid var(--light-green-color);
    width: 115px;
}

.form-fields,
.footer-form-textfield {
    width: 350px;
}

form.contact-form label {
    color: white;
    font-weight: 600;
    margin-bottom: 5px;
}

.footer-logo img {
    width: 250px;
}

.footer-bottom {
    background-color: #011010;
    height: 70px;
    display: flex;
    align-items: center;
}

.footer-left-sec a,
.footer-right-sec p {
    color: white;
    margin-bottom: 0;
}

button.btn-submit {
    background: var(--light-green-color);
    padding: 10px 20px;
    border-radius: 7px;
    font-size: 18px;
    font-weight: 600;
    margin-left: 225px;
}

.site-short-links a {
    color: white;
}

.email,
.phone {
    display: flex;
    align-items: center;
    gap: 8px;
}

.email span,
.phone span {
    color: #22B674;
}

.email a,
.phone a {
    color: white;
}

section.bottom-footer {
    margin-top: -16px;
}

.social-icons a {
    color: white;
}

.site-short-links {
    display: flex;
    justify-content: space-between;
    margin-bottom: 1rem;
}
.post-description p{
    color:white !important;
}
.circle-img {
  animation: circularMotion 15s linear infinite;
}

@keyframes circularMotion {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}
.navbar-nav a {
  font-weight: 800;
  font-size: 19px;
  line-height: 100%;
  color: var(--white);
  text-decoration: none;
}